<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>可视化图表</title>
    <meta name="keywords" content="盈峰普惠" />
    <meta name="description" content="盈峰普惠" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffa74d">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <style>
        html,body{
            min-height: 100%;
            background-color: #ccc;
        }
        div{
            width:100%;
            background-color: #fff;
        }
        .container { 
		    display: inline-block;
		    position: relative;
		    width: 120px;
		    height: 120px;
		    vertical-align: middle; 
		    background-color: green;

		    overflow: hidden; 
		}
		.container2 { 
			width: 160px;
		    height: 160px;
		}
		.container3 { 
			width: 100%;
		    height: 80%;
		}
		svg{
			background-color: yellow;
		}
		circle {
           stroke: #006600;
           fill:   #00cc00;
        }

        .fixed{
        	position: fixed;
        	top:0px;
        	bottom:64px;
        	left:0px;
        	right:0px;
        	background-color: red;
        }
        .nav{
        	position: fixed;
        	bottom:0px;
        	height: 64px;
        	background-color: blue;
        	left:0px;
        	right:0px;
        }

        line { stroke: #ccc; }
    </style>
</head>

<body class="page page_list">
<div class="fixed">
	<svg viewBox="0 0 120 120" preserveAspectRatio="xMinYMin meet" style="border:1px solid #cd0000; width: 100%;height: 100%;">
	    <rect x="10" y="10" width="10" height="100" fill="#cd0000"/>
        <rect x="60" y="60" width="10" height="50" fill="#cd0000"/>
        <rect x="110" y="30" width="10" height="80" fill="#cd0000"/>
        <rect x="160" y="80" width="10" height="30" fill="#cd0000"/>
	     <circle  cx="10" cy="10" r="3"/>
         <circle  cx="60" cy="60" r="3"/>

         <line x1="0" y1="10" x2="1000" y2="10" style="stroke:rgb(255,0,0);stroke-width:2"></line>
         <line x1="0" y1="30" x2="1000" y2="30" style="stroke:rgb(255,0,0);stroke-width:2"></line>
         <line x1="0" y1="50" x2="1000" y2="50" style="stroke:rgb(255,0,0);stroke-width:2"></line>
          <defs>
        <pattern id="grid" patternUnits="userSpaceOnUse" width="10" height="10" patternTransform="rotate(45)">
            <line x1="5" y1="0" x2="5" y2="10" />
            <line x1="0" y1="5" x2="10" y2="5" />
        </pattern>
    </defs>
    <rect width="100%" height="100%" fill="url(#grid)" />
	</svg>
</div>
<div class="nav"></div>
</div>
</body>
</html>