<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>可视化图表</title>
    <meta name="keywords" content="盈峰普惠" />
    <meta name="description" content="盈峰普惠" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffa74d">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <style>
        html,body{
            min-height: 100%;
            background-color: #ccc;
        }
        div{
            width:100%;
            background-color: #fff;
        }
        .container { 
        display: inline-block;
        position: relative;
        width: 120px;
        height: 120px;
        vertical-align: middle; 
        background-color: green;

        overflow: hidden; 
    }
    .container2 { 
      width: 160px;
        height: 160px;
    }
    .container3 { 
      width: 100%;
        height: 80%;
    }
    svg{
      background-color: yellow;
    }
    .circle1 {
           stroke: #006600;
           fill:   #00cc00;
    }
    .circle2 {
           stroke: #006600;
           border:3px solid #000;
           fill:  none;
    }
        .circle3 {
           stroke: #006600;
           fill:   red;
    }
            .circle4 {
           stroke: #006600;
           fill:   blue;
    }

        .fixed{
          position: fixed;
          top:0px;
          bottom:64px;
          left:0px;
          right:0px;
          background-color: red;
        }
        .nav{
          position: fixed;
          bottom:0px;
          height: 64px;
          background-color: blue;
          left:0px;
          right:0px;
        }
    </style>
</head>

<body class="page page_list">
<div class="fixed">
  <svg viewBox="0 0 720 720" preserveAspectRatio="xMinYMin meet" style="border:1px solid #cd0000; width: 100%;height: 100%;">
       <marker id="markerCircle" markerwidth="8" markerheight="8" refx="5" refy="5">
            <circle cx="5" cy="5" r="3" style="stroke: none; fill:#000000;"></circle>
        </marker>
        <marker id="markerArrow" markerwidth="13" markerheight="13" refx="2" refy="6" orient="auto">
            <path d="M2,2 L2,11 L10,6 L2,2" style="fill: #000000;"></path>
        </marker>
        <circle  cx="360" cy="360" r="120" class="circle1"/>
        <circle  cx="360" cy="360" r="240" class="circle2"/>
        <circle  cx="360" cy="360" r="360" class="circle2"/>
        <circle  cx="1080" cy="360" r="360" class="circle2"/>

        <circle  cx="463" cy="300" r="6" class="circle3"/>
        <circle  cx="437" cy="268" r="6" class="circle3"/>
        <circle  cx="480" cy="360" r="6" class="circle4"/>
        <circle  cx="360" cy="240" r="6" class="circle4"/>

      <path d="M 480,360 A120,120 0 1,1 360,240"  style="stroke: #6666ff; stroke-width: 3px; fill: none;
                       marker-start: url(#markerCircle);
                       marker-end: url(#markerArrow);
                     ">
  </svg>
</div>
<div class="nav"></div>
</div>
</body>
</html>