<!DOCTYPE html>
<html>
  <head>
    <title>Dropdown with Web Components</title>
    <style>
        html,body{
            min-height: 100%;
            background-color: #ccc;
        }
        div{
            width:100%;
            background-color: #fff;
        }
        .container { 
        display: inline-block;
        position: relative;
        width: 120px;
        height: 120px;
        vertical-align: middle; 
        background-color: green;

        overflow: hidden; 
    }
    .container2 { 
      width: 160px;
        height: 160px;
    }
    .container3 { 
      width: 100%;
        height: 80%;
    }
  

        .fixed{
          position: fixed;
          top:0px;
          bottom:64px;
          left:0px;
          right:0px;
          background-color: red;
        }
        .nav{
          position: fixed;
          bottom:0px;
          height: 64px;
          background-color: blue;
          left:0px;
          right:0px;
        }
    </style>
  </head>
  <body>
    <div class="fixed">
    <firefly-pie title="Dropdown" deg_start=15 deg_end=75>
    </firefly-pie>
  </div>
  <div class="nav"></div>

    <script src="./svg6.js"></script>

    <script>
      //document.querySelector('road-dropdown').options = {
      //  option1: { label: 'Option 1' },
      //  option2: { label: 'Option 2' },
      //};

      document
        .querySelector('firefly-pie')
        .addEventListener('onClick', function(e){
          console.log("e",e,e.detail);
        });
    </script>
  </body>
</html>